<!DOCTYPE html>
<html lang="en">

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Traffic-PORTFOLIO</title>
    <link rel="web icon" type="jpg" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
    @keyframes fadeout {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .loader {
        width: 50px;
        height: 50px;
        border: 3px solid #293446;
        border-top-color: #eb6235;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    body {
        margin: 0;
        font-family: 'Courier New', Courier, ;
    }

    .topnav {
        overflow: hidden;
        background-color: #232C3B;

        opacity: 1;
        padding-left: 60px;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {

        background-color: #eb6235;
        color: #232C3B;
        font-weight: initial;
        box-shadow: 0px 0px 5px 2px whitesmoke;
        transition: 0.8s;
    }

    a#icons:hover {
        background-color: #eb6235;
        color: #232C3B;

        box-shadow: 0px 0px 5px 2px whitesmoke;
        transition: 0.8s;
        border-radius: 10%;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 1200px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 1200px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }



    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2em;
        background-color: #232C3B;

    }

    .about,
    .links,
    .contact {
        width: calc(33.33% - 1em);
        padding: 1em;
    }

    @media (max-width: 768px) {

        .about,
        .links,
        .contact {
            width: 100%;
            text-align: center;
        }
    }

    a.footer-links {
        text-decoration: none;

    }

    a.footer-links:hover {
        transition: 0.5s;
        color: #ffffff;
    }

    input.contact-input-types,
    textarea.contact-input-types,
    button.contact-input-types {
        border-radius: 10px;
        border: solid #293446;
        background-color: #232C3B;
        width: 90%;
        margin-top: 20px;
        padding: 10px;
    }


    input.contact-input-types:focus {
        /* border: 3px solid #eb6235; */
        transition: 0.8s;
        box-shadow: 0px 0px 3px 2px whitesmoke;
    }

    textarea.contact-input-types:focus {
        /* border: 3px solid #eb6235; */
        transition: 0.8s;
        box-shadow: 0px 0px 3px 2px whitesmoke;
    }

    button.contact-input-types:focus {
        /* border: 3px solid #eb6235; */
        transition: 0.8s;

        box-shadow: 0px 0px 3px 2px whitesmoke;
    }

    div.about-webtraffic {
        width: 100%;

    }



    h1.soon{
color: #293446;
      font-size: 56px;
      font-weight: bold;
      margin-top: 250px;
      margin-bottom: 250px;
      font-family: monospace;

      
    }
    hr.coming-soon-bar{
      opacity: 1;
  border: 2px solid #eb6235;
  width: 25%;
  margin-top: 20px;
}

    

</style>



<body>
    <div>

        <div class="alert alert-danger alert-dismissible" id="myAlert" >
          <a href="#" class="close">&times;</a>
          <center><strong>HELLO!</strong> This page serves as a demonstration only, and the information provided on it is purely fictional.</center>
        </div>
      </div>
      
      <script>
      $(document).ready(function(){
        $(".close").click(function(){
          $("#myAlert").alert("close");
        });
      });
      </script>
      
    <br>
    <center>
        <div>
            <img src="logo.png" alt="logo" class="logo">
        </div>

        <br>
        
        <br>
    </center>
    <center>
        <div class="container row">
            <div class="topnav" id="myTopnav"
                style=" text-align:center;    border-radius: 10px 50px;        margin-bottom: 7px; ">

                <a href="index.html">
                    Home
                </a>
                <a href="index.html">
                    Solution
                </a>
                <a href="index.html">
                    Services
                </a>
                <a href="About.html" >
                    About
                </a>
                <a href="Policies.html">
                    Policies 
                </a>
                <a href="BLOG.html"  >
                    Blog
                </a>
                
                <a href="Portfolio.html" style="background-color: #eb6235; color: #293446;">
                   Portfolio
                </a>
                <a href="#contact-form">
                     Contact Us
                </a>
                <a href="#" class="fa fa-facebook" id="icons" style="margin-top: 5px;"></a>
                <a href="#" class="fa fa-whatsapp" id="icons" style="margin-top: 5px;"></a>
                <a href="#" class="fa fa-twitter" id="icons" style="margin-top: 5px;"></a>
                <a href="#" class="fa fa-instagram" id="icons" style="margin-top: 5px;"></a>
                <!-- <a href="#" class="fa fa-youtube" id="icons" style="margin-top: 5px;"></a> -->
                <a href="#" class="fa fa-snapchat" id="icons" style="margin-top: 5px;"></a>




                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

            </div>
        </div>
    </center>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    

    <div class="container about-webtraffic">



    <center>  <h1 class="soon"><hr class="coming-soon-bar">COMING SOON<br><hr class="coming-soon-bar"></h1>
   
    </center>
    




    </div>

























    <footer>
        <div class="about">
            <br>
            <img src="logo-footer.png" alt="">
            <br>
            <br>


            <p style="color: rgb(114, 114, 114); font-size: small;">
                Aoluptas sit aspernatur aut odit aut fugit, sed elits quias consequuntur magni dolores eos qui ratione
                volust luptatem sequi nesciunt.

            </p>
            <br>
            <br>

            <p style="color: rgb(114, 114, 114); font-size: small;"><i class="fa fa-map-marker"></i> &nbsp Rahim Yar
                Khan,Punjab, Pakistan. </p>
            <hr>
            <p style="color: rgb(114, 114, 114); font-size: small;"><i class="fa fa-envelope">
                </i> &nbspInwebicon@gmai.com </p>
            <hr>
            <p style="color: rgb(114, 114, 114); font-size: small;"><i class="fa fa-phone"></i>
                </i> &nbsp+92 325 1136814</p>

        </div>
        <div class="links" style="color: rgb(114, 114, 114);font-size: small;">
            <br>
            <h3>SERVICE PROVIDED</h3>
            <br>
            <a class="footer-links" href="#"> > SEO Services</a><br> <br>
            <a class="footer-links" href="#"> > Social Media</a><br> <br>
            <a class="footer-links" href="#"> > Web Developement</a><br> <br>
            <a class="footer-links" href="#"> > Blog Management</a><br> <br>
            <a class="footer-links" href="#"> > Keyword Analytics</a><br> <br>
            <a class="footer-links" href="#"> > Content Management</a><br> <br>
            <a class="footer-links" href="#"> > Pay per click</a><br> <br>
            <a class="footer-links" href="#"> > Virtual Marketing</a><br>


        </div>
        <div id="contact-form" class="contact" style="margin-top: 20px;">

            <h3 style="color: rgb(114, 114, 114); margin-left: 5%;">GET FREE QUOTE</h3>


            <center>
                <form action="" style="width: 100%;">

                    <input class="contact-input-types" type="text" placeholder="Name">


                    <input class="contact-input-types" type="email" placeholder="Email">


                    <textarea class="contact-input-types" style=" height: 100px;" placeholder="Message"></textarea><br>
                    <button class="contact-input-types" style=" color:  rgb(114, 114, 114)"
                        type="submit">Submit</button>
                </form>
            </center>
        </div>
        <hr>
        <br>
    </footer>


    <div style="background-color: #293952; height: 70px;">
        <br>
        <center>
            <p style=" color: rgb(218, 212, 212);">Copyright © 2023 Abdullah Aslam All Rights Reserved.</p>
        </center>


    </div>
  
</body>

</html>
